-------------------------------------------------------------------------------
        Silicon Motion Driver (Alcyone) For Xorg-server
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
	Version 4.1.19 	02/24/2018
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		
		Ubuntu 12.04-17.04, 32bit/64bit    (No RandR / RandR)
        Fedora 17-23 32bit/64bit(No RandR / RandR)  	Fedora 24-25 32bit/64bit (RandR)
        CentOS/Redhat 6.5 32bit/64bi-CentOS/Redhat 7.2 64bit (No RandR / RandR)
	    Debian7.0-8.6, 32bit/64bit  (RandR)
	Performance:	No RandR / RandR
					Dual view
					Video
					2D
1.  Fix customer issue on CentOS6.9: there is garbage showed on screen when system exits X.

-------------------------------------------------------------------------------
	Version 4.1.18 	11/03/2017
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		
		Ubuntu 12.04-17.04, 32bit/64bit    (No RandR / RandR)
        Fedora 17-23 32bit/64bit(No RandR / RandR)  	Fedora 24-25 32bit/64bit (RandR)
        CentOS/Redhat 6.5 32bit/64bi-CentOS/Redhat 7.2 64bit (No RandR / RandR)
	    Debian7.0-8.6, 32bit/64bit  (RandR)
	Performance:	No RandR / RandR
					Dual view
					Video
					2D
1.  Support DP port output, use Option "DP_EN" "true" in xorg.conf to enable it.

-------------------------------------------------------------------------------
	Version 4.1.17 	09/27/2017
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		
		Ubuntu 12.04-17.04, 32bit/64bit    (No RandR / RandR)
        Fedora 17-23 32bit/64bit(No RandR / RandR)  	Fedora 24-25 32bit/64bit (RandR)
        CentOS/Redhat 6.5 32bit/64bi-CentOS/Redhat 7.2 64bit (No RandR / RandR)
	    Debian7.0-8.6, 32bit/64bit  (RandR)
	Performance:	No RandR / RandR
					Dual view
					Video
					2D
1.  Fix bug 2327,2491,2492 related with DPMS.
2.  Set NoAccel's default value to TRUE when there is no “Option NoAccel” in xorg.conf.

-------------------------------------------------------------------------------
	Version 4.1.16 	08/28/2017
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04-17.04, 32bit/64bit,
                Fedora 17-25 32bit/64bit, 
                CentOS/Redhat 6.5 32bit/64bi-CentOS/Redhat 7.2 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1.  Fix In the process of dragging an icon by mouse, the icon is abnormal on fedora25(xfce). There is an known issue that icon size must not smaller than 24(default is 48).
2.  Fix Switch between xorg and console (or open a table, Move the cursor to the middle of the table), The color of the cursor changes from white to black.

-------------------------------------------------------------------------------
	Version 4.1.15 	08/16/2017
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04-17.04, 32bit/64bit,
                Fedora 17-25 32bit/64bit, 
                CentOS/Redhat 6.5 32bit/64bi-CentOS/Redhat 7.2 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1.  Add HWCursor for RandR(Clone/Dual) and NoRandR(Clone/Dual) to fix mouse pointer(cursor) blink when there's no acceleration(on Fedora25).

-------------------------------------------------------------------------------
	Version 4.1.14 	07/14/2017
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04-17.04, 32bit/64bit,
                Fedora 17-25 32bit/64bit, 
                CentOS/Redhat 6.5 32bit/64bi-CentOS/Redhat 7.2 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1.  Fix the issue that virtual size in xorg.conf must be exactly the same with monitor's optimal one on Fedora22/23/24/25, otherwise it will cause blackscreen.

-------------------------------------------------------------------------------
	Version 4.1.13 	06/21/2017
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04-16.04, 32bit/64bit,
                Fedora 17-25 32bit/64bit, 
                CentOS/Redhat 6.5 32bit/64bi-CentOS/Redhat 7.2 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1.	Clear CRT_SCALE or it will set expansion using Panel VBIOS.

-------------------------------------------------------------------------------
	Version 4.1.12 	03/10/2017
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04-16.04, 32bit/64bit,
                Fedora 17-25 32bit/64bit, 
                CentOS/Redhat 6.5 32bit/64bi-CentOS/Redhat 7.2 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1.	Fix compile error on Fedora25.
2.	Fix the segment fault on new X version of Fedora25.

-------------------------------------------------------------------------------
	Version 4.1.11 	10/19/2016
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04-16.04, 32bit/64bit,
                Fedora 17-21 32bit/64bit, 
                CentOS/Redhat 6.5 32bit/64bi-CentOS/Redhat 7.2 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1.	Add shadowfb feature on NoRandR mode.
2.  EXA for 8bpp has the issue "There is a shadow square around the mouse and all icons".
    PS: AMD driver has the same issue, so disable EXA or use ShadowFB instead for 8bpp.

Known issue:
On Redhat6.8(x64) and CentOS6.8(x64), under 8bpp resolution, "shadow square around the mouse and all icons" occurs after some operations such as dragging or editing a file. 
Both vesa driver and SM750 Xorg driver(No Accel or ShadowFB) have this issue.  

-------------------------------------------------------------------------------
	Version 4.1.10 	09/29/2016
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04-16.04, 32bit/64bit,
                Fedora 17-21 32bit/64bit, 
                CentOS/Redhat 6.5 32bit/64bi-CentOS/Redhat 7.2 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1.	Fix compile error and symbol issue on centOS5.6.
2.	Fix the issue that xdpyinfo command get wrong visual type for 8 bpp.

-------------------------------------------------------------------------------
	Version 4.1.9 	07/21/2016
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04-16.04, 32bit/64bit,
                Fedora 17-21 32bit/64bit, 
                CentOS/Redhat 6.5 32bit/64bi-CentOS/Redhat 7.2 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1.	Fixed when enable EXA acceleration the speaker or internet icon will be disappeared or black on upper-right corner on CentOS 6.8.
2.	Fixed when delete command on terminal, letters shows garbage (random 1/15)  on Ubuntu 14.04(32/64) Ubuntu 15.10(32/64).(BUGID:1066)
3.	Fixed the issue that under 16bpp firefox content has wrong position.

-------------------------------------------------------------------------------
	Version 4.1.8 	06/21/2016
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04/13.10/14.04/15.04/15.10, 32bit/64bit,
                Fedora 17/20 32bit/64bit, CentOS 5.6 32bit/64bit
                CentOS/Redhat 6.5 32bit/64bi, CentOS/Redhat 7.0 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1. Support depth 8 bpp for noRandR mode for RedHat distro.

-------------------------------------------------------------------------------
	Version 4.1.7 	01/28/2016
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04/13.10/14.04/15.04/15.10, 32bit/64bit,
                Fedora 17/20 32bit/64bit, CentOS 5.6 32bit/64bit
                CentOS/Redhat 6.5 32bit/64bi, CentOS/Redhat 7.0 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1. Fix customer issue that graphic card(16MB) with only VGA port can't start X under RandR mode.
2. Disable initDVI to shorten resuming time from suspend from 11S to 7S.

-------------------------------------------------------------------------------
	Version 4.1.6 	12/08/2015
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04/13.10/14.04/15.04/15.10, 32bit/64bit,
                Fedora 17/20 32bit/64bit, CentOS 5.6 32bit/64bit
                CentOS/Redhat 6.5 32bit/64bi, CentOS/Redhat 7.0 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1. Fix the compiled issue on ubuntu 15.10.
2. Add the HW cursor registers initialization to fix X icon issue.

-------------------------------------------------------------------------------
	Version 4.1.5 	11/10/2015
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04/13.10/14.04/15.04, 32bit/64bit,
                Fedora 17/20 32bit/64bit, CentOS 5.6 32bit/64bit
                CentOS/Redhat 6.5 32bit/64bi, CentOS/Redhat 7.0 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1. Fix the bug that dual video pictures on screen on Ubuntu Unity.
2. Fix the bug that modes which are bigger than virtual size can be set.
3. Add an option "MODELINE" to make xorg not to read EDID modes but read the modes in xorg.conf.

-------------------------------------------------------------------------------
	Version 4.1.4 	08/13/2015
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04/13.10/14.04/15.04, 32bit/64bit,
                Fedora 17/20, 32bit/64bit, CentOS 5.6 32bit/64bit
                CentOS/Redhat 6.5 32bit/64bi, CentOS/Redhat 7.0 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1. Support 2-way video.
2. Fix the bug that EXA not initialized on Fedora 17.
3. Fix configure warning & compile error on Ubuntu 14.04&15.04.

-------------------------------------------------------------------------------
	Version 4.1.3 	07/06/2015
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750
	Support OS:		Ubuntu 12.04/13.10/14.04, 32bit/64bit,
                Fedora 17/20, 32bit/64bit, CentOS 5.6 32bit/64bit
                CentOS/Redhat 6.5 32bit/64bi, CentOS/Redhat 7.0 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1. Fix memory allocation error when playing movie.

-------------------------------------------------------------------------------
	Version 4.1.2 	06/11/2015
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86/x64
	Support chip:	SM750 SM718 SM750LE SM712 SM722 SM502
	Support OS:		Ubuntu 12.04/13.10/14.04, 32bit/64bit,
                Fedora 17/20, 32bit/64bit, CentOS 5.6 32bit/64bit
                CentOS/Redhat 6.5 32bit/64bi, CentOS/Redhat 7.0 64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1. Fix SM718 DVI signal garbage issue.
2. Fix compile issue of CentOS 5.6.
3. Fix rotation support when EXA is enabled.
4. Use configure to detect if XAA is supported.

-------------------------------------------------------------------------------
	Version 4.1.1 	12/26/2014
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86
	Support chip:	SM750 SM718 SM750LE SM712 SM722 SM502
	Support OS:		Ubuntu 12.04/13.10/14.04, 32bit/64bit,
                Fedora 17/20, 32bit/64bit
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1. Add DVI initilaization code in driver intialization process.
2. Fix no video issue with EXA enabled.
3. Fix HDMI lost when returning xorg from console.
4. Fix screen garbage when returning xorg from console with EXA enabled.
5. (Ubuntu 12.04)Fix garbage issue when moving mplayer across Unity Launcher.
6. Fix CSC video garbage issue with accel disabled.
7. Fix wrong position issue of video picture in XRANDR screen.

-------------------------------------------------------------------------------
	Version 4.1.0 	10/27/2014
-------------------------------------------------------------------------------
Release Type: Full release

Feature:
	Support arch:	x86
	Support chip:	SM750 SM718 SM750LE SM712 SM722 SM502
	Support OS:		Ubuntu 12.04/13.10/14.04, 32bit/64bit.
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
1. Added EXA acceleration.
2. Added HDMI output.
3. Fix compile error on Xorg 1.13 or higher.

-------------------------------------------------------------------------------
	Version 4.0.35 	1/6/2013
-------------------------------------------------------------------------------
Release Type:	Full release

Feature:
	Support arch:	x86
	Support chip:	SM750 SM718 SM750LE SM712 SM722 SM502
	Support OS:		Fedora 14/15/16, Ubuntu 10.10/11.04, 32bit/64bit.
	Performance:	No RandR / RandR
								Dual view
								Video
								2D

Fixed Bug:								
1. For CSC Video: 1. using CSC video: overlay+CSC. Close CSC video: overlay + null. 
2. Fixed bug of SM750: It draws 2 video for both screen while playing video on the second screen.								

version 4.0.15-4.0.34 is reserved for HiSilicon.


-------------------------------------------------------------------------------
	Version 4.0.10 	02/05/2013
-------------------------------------------------------------------------------
Release Type:	Full release

Feature:
	Support arch:	x86
	Support chip:	SM750 SM718 SM750LE SM712 SM722 SM502
	Support OS:		Fedora 14/15, Ubuntu 10.10/11.04, 32bit/64bit. Fedora 17.
	Performance:	No RandR / RandR
								Dual view
								Video
								2D

-------------------------------------------------------------------------------
	Version 4.0.6 	6/21/2012
-------------------------------------------------------------------------------
Release Type:	Full release

Feature:
	Support arch:	x86
	Support chip:	SM750 SM718 SM750LE SM712 SM722 SM502
	Support OS:		Fedora 14/15, Ubuntu 10.10/11.04, 32bit/64bit.
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
								
Fixed Bug:
1. [32bits][U10][sm750le][RandR] startx failure.
2. [32bits][F15][sm750le][RandR] startx failure. 
3. [sm718][NoRandR] driver crashed while use dual view.
4. [sm502]dual view error.
5. [sm712][No RandR] No dual view.
6. [32bits][F14][sm712][RandR] Noise on status lines after startx
7. [sm750le] RANDR works
8. [32-bit][F14][sm722][NoRandR]cant set mode after startx


-------------------------------------------------------------------------------
	Version 4.0.5 	5/24/2012
-------------------------------------------------------------------------------
Release Type:	Full release

Feature:
	Support arch:	x86
	Support chip:	SM750 SM718 SM750LE SM712 SM722 SM502
	Support OS:		Fedora 14 i386
	Performance:	No RandR / RandR
								Dual view
								Video
								2D
								
Bug:
1. Do not support 8-bits colour.
2. Mosaic	appears on screen while using SM712(RandR).
3. Error in switching screen (SM750LE).
4. SM712/722 cannot play video. 


-------------------------------------------------------------------------------
	Version 4.0.4 	3/22/2012
-------------------------------------------------------------------------------
Release Type:	Formal release

Feature:
	Support arch:	x86
	Support chip:	lynx Express(750)
	Support OS:		Fedora 15 i386
	Performance:	No RandR
								Dual view
								Multi card
								2D
								
								
Fixed bugs:
6215:(SM750 multicard)On Fedora 15 i386, under high resolution(1024x768 and dual view at least), drag a icon to the view of the other card and then garbage will occur on the primary view(Screen 0).
6216:Xinerama)When the 2 views are the different resolution, enter xorg, then switch xorg to console, and return to xorg, garbage will occur on the primary screen(Screen 0).



-------------------------------------------------------------------------------
	Version 3.0.9-08 11/24/2010
-------------------------------------------------------------------------------
Feature:
1+,add support for EDID (both pnl and crt head)

Misc:
1.  Version number change:
    A target product suffix is added to the version number.  This suffix shows
    the corresponding release is targeted on specific products.  Currently the
    suffix is a two-bit hex number which can be interpreted into eight-bit bin
    number with every bit indicating a graphic product from SMI.  The following
    rule applies here:

    Bit 7      6      5      4      3      2      1    0
        SM712  SM722  SM502  SM107  SM750  SM718  TBD  TBD
    e.g.  The suffix of the current release is 28 which can be converted to
          00101000.  Thus this release for SM502 and SM750.
-------------------------------------------------------------------------------
	Version 3.0.8  07/21/2010
-------------------------------------------------------------------------------
Feature:
1+,add support for sm718

-------------------------------------------------------------------------------
	Version 3.0.7  07/13/2010
-------------------------------------------------------------------------------
Bug:
1-,#5461:csc video on 2nd screen,mass shown on 1st screen (larg resolution reduplicate)
2-,#5811:csc video under rotation status,you can see incorrect video

-------------------------------------------------------------------------------
	Version 3.0.6  06/08/2010
-------------------------------------------------------------------------------
Feature:
Change Chip frequency from 300MHz to 290MHz

-------------------------------------------------------------------------------
	Version 3.0.5  06/07/2010
-------------------------------------------------------------------------------
Feature:
Change Chip frequency from 308MHz to 300MHz

-------------------------------------------------------------------------------
	Version 3.0.4  04/06/2010
-------------------------------------------------------------------------------
Bug:
1-,#5450:sm750:black hand occur when play game
2-,#5460:sm750:DVI no signal bug
3-,#5469:sm750:also DVI problem
4-,sm712:different size of crt and pnl mode setting will cause crt width error
5-,#5614:sm712:not supported hsync showed to user
6-,#5612:sm712:some rotation option is not workable
7-,#5615:sm712:some timing of 712 pnl is not right
8-,#5418:sm712:hibernation failed in mode3 startup,please see READMD for detail
	solution.
9-,#5456:Video screen has color noise when playing movie with CSC.
10-,#5457:When placing a window whose height is enough to cover video's height 
            on video window, if the window on upper layer is moved left, the 
            video's uncovered part will be found shaking.
11-,#5462:When moving video window which is playing in CSC across the screen 
            line and drag the window back to primary screen, the window is 
            found spilt to two part that the left part contiues playing and the
            right part stops.
12-,#5468:When the video window is scaled down to smaller than 1/4 of the 
            original size, the video screen is duplication.
-------------------------------------------------------------------------------
	Version 3.0.3  03/08/2010
-------------------------------------------------------------------------------
Feature:
1+,sm712 crt channel DDC feature supported.
2-,no 1024x600 mode.

Bug:
1-,sm712 panel video ripple issue 
2+,found 1024x600 mode incorrect,disable it bynow.

-------------------------------------------------------------------------------
        Version 3.0.2  02/22/2010
-------------------------------------------------------------------------------
Features:
    SM750:
    1.  Hardware XV acceleration under all rotation circumstances and view
        modes.
    2.  Overlay video playback when using both dual view mode and single view
        mode.

Bug Fix:
    SM750:
    1.  CSC video pause problem when the viewport is rotated.
    2.  Wrong video size when playing 1920x1080 movies.

-------------------------------------------------------------------------------
        Version 3.0.1  01/29/2010
-------------------------------------------------------------------------------
Features: support sm712
  1:Xaa 2d accelation
  2:Dual view

Bug remaind:
  #5263  750:Under rotation,CSC video will be paused
  #5327  750:Abnormal video when playing 1920x1080 movie
  #4900  750:There is aliasing when enlarging the video twice in windowed mode
  #5337  750:there may be garbage with tooltip at the right-bottom of the window when playing video in CSC
Bug Fix:
  #5328  750:Under dual-view mode,you can get another cloned cursor on another view 

-------------------------------------------------------------------------------
        Version 1.2.0  12/25/2009
-------------------------------------------------------------------------------
Features:
    1.  Xrandr support (dynamic dual view, screen rotation and reflection).
    2.  XAA 2D acceleration.
    3.  Overlay video playback when using single view.
    4.  CSC video playback.
    5.  ARGB hardware cursor when using single view.
    6.  DPMS support.
    7.  Four output combination.
    8.  64bit OS compatible.
